server.port=2990

spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdemodb_80631?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
