server.port=2890

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity_rakesh?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123

#hibernate JPA properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

